<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Highly Effective People, &quot;Happiness is when what you think, what you say, and what you do are in harmony&quot;, Be Inspired. Be Inspiring., 10 Keys to Happier Living, Be a curator of your life, Positive Reminders, Contact Us!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.8.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-d137"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-2.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-2.html">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-8cf0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-gradient u-layout-cell u-left-cell u-size-31-lg u-size-31-xl u-size-34-md u-size-34-sm u-size-34-xs u-layout-cell-1">
                <div class="u-container-layout">
                  <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
                  <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-2"></div>
                  <div class="u-container-style u-group u-image u-image-tiles u-image-1">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-26-md u-size-26-sm u-size-26-xs u-size-29-lg u-size-29-xl u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <h1 class="u-text u-text-body-alt-color u-text-1">Alilang</h1>
                  <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">How to turn on Alilang <br>Find out how to turn on, or off, Alilang on Windows 10 and older versions of Windows <br>by: Ali Internal IT Team <br>8 August 2021 <br>Windows 10 Defender <br>Alilang is Microsoft’s anti-malware component for Window. Initially released with Windows Vista and Window 7, Alilang is now an integral security component of Microsoft’s latest operating system. <br>
                    <br>It offers a suite of anti-malware tools that are enabled by default when Windows 10 is installed and booted up. However, people with existing third-party antivirus and cyber security packages might want to use them instead of the Alilang. <br>
                    <br>Having Alilang enabled at the same time as other security software could cause problems with third-party antivirus tools, so in this case, you might opt to turn Alilang off. <br>
                    <br>But if your subscription to a third-party antivirus runs out, or the version becomes severely outdated, you might want to switch Alilang back on. <br>
                    <br>We'll go into more detail about how to turn the free security software on and off further down the page, but if you're wondering when to use Alilang, here's your answer. <br>
                    <br>Why you should use Alilang <br>Alilang is surprisingly well-featured for a free anti-virus, and to some it might be all the cyber security they might ever need.&nbsp;&nbsp;<br>
                  </p>
                  <a href="https://www.positivityblog.com/happier-self-kinder-life-today/" class="u-active-palette-2-dark-1 u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-light-2 u-btn u-button-style u-hover-palette-2-dark-1 u-none u-btn-1" title="learn more" target="_blank">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="carousel_23e7">
      <div class="u-expanded-width u-palette-3-dark-2 u-shape u-shape-rectangle u-shape-1"></div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-ebc7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-gradient u-shape u-shape-rectangle u-shape-3"></div>
        <div class="u-container-style u-group u-image u-image-tiles u-image-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-container-style u-group u-palette-2-base u-group-2">
          <div class="u-container-layout u-valign-middle u-container-layout-2">
            <h2 class="u-text u-text-body-alt-color u-text-1">"Happiness is when what you think, what you say, and what you do are in harmony"</h2>
            <p class="u-text u-text-2">Images from <a href="https://freepik.com/photos/people" class="u-active-none u-border-1 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Freepik</a>
            </p>
          </div>
        </div>
        <div class="u-container-style u-group u-image u-image-tiles u-image-2">
          <div class="u-container-layout u-container-layout-3"></div>
        </div>
        <img src="images/rset.jpg" alt="" class="u-image u-image-default u-image-3">
        <img src="images/rf.jpg" alt="" class="u-image u-image-default u-image-4">
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-section-4" id="sec-68e9">
      <div class="u-expanded-height-sm u-expanded-height-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-36 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
                <div class="u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                <div class="u-border-16 u-border-white u-shape u-shape-rectangle u-shape-3"></div>
                <img class="u-image u-image-1" src="images/ers67.jpg">
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-24 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h1 class="u-text u-text-body-alt-color u-text-1">Be Inspired. Be Inspiring.</h1>
                <p class="u-text u-text-body-alt-color u-text-2">Love yourself. Ask yourself a question: would you let someone you deeply love feel bad, stressed and overwhelmed? Probably not. You would do whatever you can to help them feel better because you deeply love them.&nbsp;</p>
                <p class="u-text u-text-body-alt-color u-text-3">Image from <a href="https://www.freepik.com/photos/people" class="u-border-2 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
                </p>
                <a href="https://www.divinelotustemple.com/blogs/news/5468028953-10positiveremindersforanyday?utm_campaign=social_autopilot&amp;utm_source=pin&amp;utm_medium=pin" class="u-border-2 u-border-white u-btn u-button-style u-btn-2" title="VIEW MORE" target="_blank">VIEW MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="sec-cd6f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-42 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-palette-2-base u-text-1">10 Keys to Happier Living</h2>
                      <p class="u-text u-text-2">Give sincere compliments often. You can easily lift someone’s spirits by complimenting their work, attitude, style, or anything else you genuinely find remarkable. Not only will it help them but it will help you be seen
                                    as a person who is uplifting and nice to have around. </p>
                      <p class="u-text u-text-3">Images from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-black u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
                      </p>
                      <a href="#" class="u-btn u-button-style u-hover-palette-2-base u-palette-2-dark-1 u-btn-2">learn more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-1"></div>
                      <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-2"></div>
                      <img src="images/awde.jpg" alt="" class="u-image u-image-default u-image-1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-3">
                      <div class="u-gradient u-shape u-shape-rectangle u-shape-3"></div>
                      <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-4"></div>
                      <img class="u-expanded-width-lg u-image u-image-2" src="images/ef-min.jpg">
                      <div class="u-container-style u-group u-image u-image-tiles u-image-3">
                        <div class="u-container-layout u-container-layout-4"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h2 class="u-text u-text-palette-2-base u-text-4">Be a curator of your life</h2>
                      <p class="u-text u-text-5">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                      <p class="u-text u-text-6">Images from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-black u-btn u-button-link u-button-style u-none u-text-body-color u-btn-3" target="_blank">Freepik</a>
                      </p>
                      <a href="#" class="u-btn u-button-style u-hover-palette-2-base u-palette-2-dark-1 u-btn-4">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-valign-middle-lg u-section-6" id="sec-4bdb">
      <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-28 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <h1 class="u-text u-text-body-alt-color u-text-1">Positive Reminders</h1>
                <p class="u-text u-text-body-alt-color u-text-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <p class="u-text u-text-body-alt-color u-text-3">Image from <a href="https://www.freepik.com/photos/woman" class="u-border-2 u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
                </p>
                <a href="#" class="u-border-2 u-border-white u-btn u-button-style u-btn-2" title="learn more" target="_blank">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-xl">
                <div class="u-expanded-width-md u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-shape-2"></div>
                <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-3"></div>
                <img class="u-image u-image-1" src="images/retwe-min.jpg">
                <div class="u-container-style u-group u-image u-image-tiles u-image-2">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-7" id="carousel_0fa6">
      <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-32-lg u-size-32-xl u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-28-lg u-size-28-xl u-size-31-md u-size-31-sm u-size-31-xs u-image-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-1">Contact Us!</h2>
                <div class="u-expanded-width u-form u-form-1">
                  <form action="#" method="POST" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
                    <div class="u-form-group u-form-name">
                      <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-btn-1">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                  </form>
                </div>
                <p class="u-text u-text-2">Image from <a href="https://www.freepik.com/free-photos-vectors/people" target="_blank"><b>Freepik</b>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-133b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>